
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Official Silvam Entertainment</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <div class="container">
      <h1 class="rainbow-text">𓆩𝄞𝕾𝖎𝖑𝖛𝖆𝖒 𝕰𝖓𝖙𝖊𝖗𝖙𝖆𝖎𝖓𝖒𝖊𝖓𝖙𝄞𓆪</h1>
      <p class="tagline">⋆˚✮🎧✮˚Experience Like Never Before˚✮🎧✮˚⋆</p>
      <h1 class="rainbow-text">▶<h1>
       
        </div>
    </header>
  <script src="script.js"></script>
</body>
</html>
        <p> 2025 All rights reserved.</p>